{
    "name": "arogachev/yii2-excel",
    "description": "ActiveRecord import and export based on PHPExcel for Yii 2 framework",
    "keywords": [
        "yii2",
        "excel",
        "phpexcel",
        "import",
        "export",
        "active record"
    ],
    "homepage": "https://github.com/arogachev/yii2-excel",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alexey Rogachev",
            "email": "arogachev90@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "phpoffice/phpexcel": "1.8.*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "arogachev\\excel\\": "src"
        }
    }
}
